<html>
  <head>
    <meta charset="UTF-8">
    <title>Armormodels Generator</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/107/three.min.js"></script>
    <meta id="myViewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  </head>
  <body>
      <style>
      .eapps-social-icons {
  display: block;
  position: relative;
}
.eapps-social-icons-item {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  cursor: pointer;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transition: all 0.1s ease;
}
.eapps-social-icons-item::before,
.eapps-social-icons-item::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
}
.eapps-social-icons-item::after {
  opacity: 0;
  visibility: hidden;
  transition: all 0.1s ease;
}
.eapps-social-icons-item-icon {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transition: all 0.1s ease;
}
.eapps-social-icons-item:hover::before {
  opacity: 0;
  visibility: hidden;
  transition: all 0s ease 0.1s;
}
.eapps-social-icons-item:hover::after {
  opacity: 1;
  visibility: visible;
}
.eapps-social-icons.eapps-social-icons-position-left {
  text-align: left;
}
.eapps-social-icons.eapps-social-icons-position-center {
  text-align: center;
}
.eapps-social-icons.eapps-social-icons-position-right {
  text-align: right;
}
.eapps-widget {
  -webkit-animation: none;
          animation: none;
  -webkit-animation-delay: 0;
          animation-delay: 0;
  -webkit-animation-direction: normal;
          animation-direction: normal;
  -webkit-animation-duration: 0;
          animation-duration: 0;
  -webkit-animation-fill-mode: none;
          animation-fill-mode: none;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-name: none;
          animation-name: none;
  -webkit-animation-play-state: running;
          animation-play-state: running;
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
  -webkit-backface-visibility: visible;
          backface-visibility: visible;
  background: 0;
  background-attachment: scroll;
  background-clip: border-box;
  background-color: transparent;
  background-image: none;
  background-origin: padding-box;
  background-position: 0 0;
  background-position-x: 0;
  background-position-y: 0;
  background-repeat: repeat;
  background-size: auto auto;
  border: 0;
  border-style: none;
  border-width: medium;
  border-color: inherit;
  border-bottom: 0;
  border-bottom-color: inherit;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-style: none;
  border-bottom-width: medium;
  border-collapse: separate;
  -o-border-image: none;
     border-image: none;
  border-left: 0;
  border-left-color: inherit;
  border-left-style: none;
  border-left-width: medium;
  border-radius: 0;
  border-right: 0;
  border-right-color: inherit;
  border-right-style: none;
  border-right-width: medium;
  border-spacing: 0;
  border-top: 0;
  border-top-color: inherit;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-top-style: none;
  border-top-width: medium;
  bottom: auto;
  box-shadow: none;
  box-sizing: content-box;
  caption-side: top;
  clear: none;
  clip: auto;
  color: inherit;
  -webkit-columns: auto;
     -moz-columns: auto;
          columns: auto;
  -webkit-column-count: auto;
     -moz-column-count: auto;
          column-count: auto;
  -webkit-column-fill: balance;
     -moz-column-fill: balance;
          column-fill: balance;
  grid-column-gap: normal;
  -webkit-column-gap: normal;
     -moz-column-gap: normal;
          column-gap: normal;
  -webkit-column-rule: medium none currentColor;
     -moz-column-rule: medium none currentColor;
          column-rule: medium none currentColor;
  -webkit-column-rule-color: currentColor;
     -moz-column-rule-color: currentColor;
          column-rule-color: currentColor;
  -webkit-column-rule-style: none;
     -moz-column-rule-style: none;
          column-rule-style: none;
  -webkit-column-rule-width: none;
     -moz-column-rule-width: none;
          column-rule-width: none;
  -webkit-column-span: 1;
     -moz-column-span: 1;
          column-span: 1;
  -webkit-column-width: auto;
     -moz-column-width: auto;
          column-width: auto;
  content: normal;
  counter-increment: none;
  counter-reset: none;
  direction: ltr;
  empty-cells: show;
  float: none;
  font: normal;
  font-family: inherit;
  font-size: medium;
  font-style: normal;
  font-feature-settings: normal;
  font-variant: normal;
  font-weight: normal;
  height: auto;
  -webkit-hyphens: none;
          hyphens: none;
  left: auto;
  letter-spacing: normal;
  line-height: normal;
  list-style: none;
  list-style-image: none;
  list-style-position: outside;
  list-style-type: disc;
  margin: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  opacity: 1;
  orphans: 0;
  outline: 0;
  outline-color: invert;
  outline-style: none;
  outline-width: medium;
  overflow: visible;
  overflow-x: visible;
  overflow-y: visible;
  padding: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  page-break-after: auto;
  page-break-before: auto;
  page-break-inside: auto;
  -webkit-perspective: none;
          perspective: none;
  -webkit-perspective-origin: 50% 50%;
          perspective-origin: 50% 50%;
  position: static;
  quotes: '\201C' '\201D' '\2018' '\2019';
  right: auto;
  -moz-tab-size: 8;
    -o-tab-size: 8;
       tab-size: 8;
  table-layout: auto;
  text-align: inherit;
  -moz-text-align-last: auto;
       text-align-last: auto;
  text-decoration: none;
  -webkit-text-decoration-color: inherit;
          text-decoration-color: inherit;
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
  -webkit-text-decoration-style: solid;
          text-decoration-style: solid;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  top: auto;
  -webkit-transform: none;
          transform: none;
  -webkit-transform-style: flat;
          transform-style: flat;
  transition: none;
  transition-delay: 0s;
  transition-duration: 0s;
  transition-property: none;
  transition-timing-function: ease;
  unicode-bidi: normal;
  vertical-align: baseline;
  visibility: visible;
  white-space: normal;
  widows: 0;
  width: auto;
  word-spacing: normal;
  z-index: auto;
}
.eapps-social-icons-location-inline.eapps-social-icons-position-left {
  text-align: left;
}
.eapps-social-icons-location-inline.eapps-social-icons-position-center {
  text-align: center;
}
.eapps-social-icons-location-inline.eapps-social-icons-position-right {
  text-align: right;
}
.eapps-social-icons.eapps-social-icons-position-center {
  text-align: center;
}
.eapps-social-icons-location-inline.eapps-social-icons-position-center {
  text-align: center;
}
.eapps-social-icons-location-floating.eapps-social-icons-position-center {
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
}
.eapps-social-icons-size-32 .eapps-social-icons-item {
  width: 32px;
  height: 32px;
  margin: 4px;
  border-width: 1px;
}
.eapps-social-icons-size-32 .eapps-social-icons-item-icon {
  width: 16px;
  height: 16px;
  margin: -8px 0 0 -8px;
}
.eapps-social-icons-size-32 .eapps-social-icons-item-custom .eapps-social-icons-item-icon {
  width: 32px;
  height: 32px;
  margin: -16px 0 0 -16px;
}
.eapps-social-icons-style-material.eapps-social-icons-size-32 .eapps-social-icons-item {
  border-color: transparent;
  box-shadow: 0 0 2px rgba(0,0,0,0.14), 0 1px 4px rgba(0,0,0,0.28);
}
.eapps-social-icons-style-material.eapps-social-icons-size-32 .eapps-social-icons-item:hover {
  border-color: transparent;
  box-shadow: 0 0 3px rgba(0,0,0,0.16), 0 2px 6px rgba(0,0,0,0.32);
}
.eapps-social-icons-animation-fly.eapps-social-icons-size-32 .eapps-social-icons-item:hover {
  -webkit-transform: translateY(-4px);
          transform: translateY(-4px);
}
.eapps-social-icons-style-default .eapps-social-icons-item,
.eapps-social-icons-style-default .eapps-social-icons-item:hover {
  box-shadow: none;
  border-color: transparent;
}
.eapps-social-icons-border-radius-circle .eapps-social-icons-item,
.eapps-social-icons-border-radius-circle .eapps-social-icons-item::before,
.eapps-social-icons-border-radius-circle .eapps-social-icons-item::after {
  border-radius: 50%;
}
.eapps-social-icons-icon-color-white .eapps-social-icons-item,
.eapps-social-icons-icon-color-on-hover-white .eapps-social-icons-item:hover {
  border-color: #fff;
}
.eapps-social-icons-icon-color-white .eapps-social-icons-item .eapps-social-icons-item-icon,
.eapps-social-icons-icon-color-on-hover-white .eapps-social-icons-item:hover .eapps-social-icons-item-icon,
.eapps-social-icons-icon-color-white .eapps-social-icons-item .eapps-social-icons-item-icon *,
.eapps-social-icons-icon-color-on-hover-white .eapps-social-icons-item:hover .eapps-social-icons-item-icon * {
  fill: #fff;
}
.eapps-social-icons-icon-color-white .eapps-social-icons-item .eapps-social-icons-item-icon .tiktok-red,
.eapps-social-icons-icon-color-on-hover-white .eapps-social-icons-item:hover .eapps-social-icons-item-icon .tiktok-red,
.eapps-social-icons-icon-color-white .eapps-social-icons-item .eapps-social-icons-item-icon * .tiktok-red,
.eapps-social-icons-icon-color-on-hover-white .eapps-social-icons-item:hover .eapps-social-icons-item-icon * .tiktok-red {
  fill-opacity: 0;
}
.eapps-social-icons-icon-color-white .eapps-social-icons-item .eapps-social-icons-item-icon .tiktok-blue,
.eapps-social-icons-icon-color-on-hover-white .eapps-social-icons-item:hover .eapps-social-icons-item-icon .tiktok-blue,
.eapps-social-icons-icon-color-white .eapps-social-icons-item .eapps-social-icons-item-icon * .tiktok-blue,
.eapps-social-icons-icon-color-on-hover-white .eapps-social-icons-item:hover .eapps-social-icons-item-icon * .tiktok-blue,
.eapps-social-icons-icon-color-white .eapps-social-icons-item .eapps-social-icons-item-icon .tiktok-black,
.eapps-social-icons-icon-color-on-hover-white .eapps-social-icons-item:hover .eapps-social-icons-item-icon .tiktok-black,
.eapps-social-icons-icon-color-white .eapps-social-icons-item .eapps-social-icons-item-icon * .tiktok-black,
.eapps-social-icons-icon-color-on-hover-white .eapps-social-icons-item:hover .eapps-social-icons-item-icon * .tiktok-black {
  stroke: #fff;
  stroke-width: 1;
}
.eapps-social-icons-bg-color-black .eapps-social-icons-item::before,
.eapps-social-icons-bg-color-on-hover-black .eapps-social-icons-item::after {
  background: #222;
}
.eapps-social-icons-bg-color-black .eapps-social-icons-item-custom::before,
.eapps-social-icons-bg-color-on-hover-black .eapps-social-icons-item-custom::after {
  background: inherit;
}
.eapps-social-icons-icon-color-black .eapps-social-icons-item,
.eapps-social-icons-icon-color-on-hover-black .eapps-social-icons-item:hover {
  border-color: #222;
}
.eapps-social-icons-icon-color-on-hover-black .eapps-social-icons-item:hover .eapps-social-icons-item-icon,
.eapps-social-icons-icon-color-black .eapps-social-icons-item .eapps-social-icons-item-icon *,
.eapps-social-icons-icon-color-on-hover-black .eapps-social-icons-item:hover .eapps-social-icons-item-icon * {
  fill: #222;
}
.eapps-social-icons-icon-color-on-hover-black .eapps-social-icons-item:hover .eapps-social-icons-item-icon .tiktok-red,
.eapps-social-icons-icon-color-black .eapps-social-icons-item .eapps-social-icons-item-icon * .tiktok-red,
.eapps-social-icons-icon-color-on-hover-black .eapps-social-icons-item:hover .eapps-social-icons-item-icon * .tiktok-red {
  fill-opacity: 0;
}
.eapps-social-icons-icon-color-on-hover-black .eapps-social-icons-item:hover .eapps-social-icons-item-icon .tiktok-blue,
.eapps-social-icons-icon-color-black .eapps-social-icons-item .eapps-social-icons-item-icon * .tiktok-blue,
.eapps-social-icons-icon-color-on-hover-black .eapps-social-icons-item:hover .eapps-social-icons-item-icon * .tiktok-blue,
.eapps-social-icons-icon-color-black .eapps-social-icons-item .eapps-social-icons-item-icon .tiktok-black,
.eapps-social-icons-icon-color-on-hover-black .eapps-social-icons-item:hover .eapps-social-icons-item-icon .tiktok-black,
.eapps-social-icons-icon-color-black .eapps-social-icons-item .eapps-social-icons-item-icon * .tiktok-black,
.eapps-social-icons-icon-color-on-hover-black .eapps-social-icons-item:hover .eapps-social-icons-item-icon * .tiktok-black {
  stroke: #222;
  stroke-width: 1;
}
.eapps-social-icons-icon-color-on-hover-black .eapps-social-icons-item:hover {
  border-color: #222;
}
.eapps-social-icons-icon-color-black .eapps-social-icons-item .eapps-social-icons-item-icon,
.eapps-social-icons-icon-color-on-hover-black .eapps-social-icons-item:hover .eapps-social-icons-item-icon,
.eapps-social-icons-icon-color-black .eapps-social-icons-item .eapps-social-icons-item-icon *,
.eapps-social-icons-icon-color-on-hover-black .eapps-social-icons-item:hover .eapps-social-icons-item-icon * {
  fill: #222;
}
.eapps-social-icons-icon-color-black .eapps-social-icons-item .eapps-social-icons-item-icon .tiktok-red,
.eapps-social-icons-icon-color-on-hover-black .eapps-social-icons-item:hover .eapps-social-icons-item-icon .tiktok-red,
.eapps-social-icons-icon-color-black .eapps-social-icons-item .eapps-social-icons-item-icon * .tiktok-red,
.eapps-social-icons-icon-color-on-hover-black .eapps-social-icons-item:hover .eapps-social-icons-item-icon * .tiktok-red {
  fill-opacity: 0;
}
.eapps-social-icons-icon-color-black .eapps-social-icons-item .eapps-social-icons-item-icon .tiktok-blue,
.eapps-social-icons-icon-color-on-hover-black .eapps-social-icons-item:hover .eapps-social-icons-item-icon .tiktok-blue,
.eapps-social-icons-icon-color-black .eapps-social-icons-item .eapps-social-icons-item-icon * .tiktok-blue,
.eapps-social-icons-icon-color-on-hover-black .eapps-social-icons-item:hover .eapps-social-icons-item-icon * .tiktok-blue,
.eapps-social-icons-icon-color-black .eapps-social-icons-item .eapps-social-icons-item-icon .tiktok-black,
.eapps-social-icons-icon-color-on-hover-black .eapps-social-icons-item:hover .eapps-social-icons-item-icon .tiktok-black,
.eapps-social-icons-icon-color-black .eapps-social-icons-item .eapps-social-icons-item-icon * .tiktok-black,
.eapps-social-icons-icon-color-on-hover-black .eapps-social-icons-item:hover .eapps-social-icons-item-icon * .tiktok-black {
  stroke: #222;
  stroke-width: 1;
}
.eapps-social-icons-bg-color-white .eapps-social-icons-item::before,
.eapps-social-icons-bg-color-on-hover-white .eapps-social-icons-item::after {
  background: #fff;
}
.eapps-social-icons-bg-color-on-hover-white .eapps-social-icons-item-custom::after {
  background: inherit;
}
.eapps-social-icons-animation-fly .eapps-social-icons-item {
  transition: all 0.3s cubic-bezier(0.2, 0.26, 0, 1.78);
}
.eapps-social-icons-animation-fly.eapps-social-icons-size-24 .eapps-social-icons-item:hover {
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
}
.eapps-social-icons-animation-fly.eapps-social-icons-size-32 .eapps-social-icons-item:hover {
  -webkit-transform: translateY(-4px);
          transform: translateY(-4px);
}
.eapps-social-icons-animation-fly.eapps-social-icons-size-40 .eapps-social-icons-item:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}
.eapps-social-icons-animation-fly.eapps-social-icons-size-48 .eapps-social-icons-item:hover {
  -webkit-transform: translateY(-6px);
          transform: translateY(-6px);
}
.eapps-social-icons-animation-fly.eapps-social-icons-size-60 .eapps-social-icons-item:hover {
  -webkit-transform: translateY(-7px);
          transform: translateY(-7px);
}
</style>
      <style>

  /* Parallax base styles
  --------------------------------------------- */

  .parallax {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-perspective: 1px;
    perspective: 1px;
  }

  .parallax__layer {
    position: absolute;
    top: -500;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .parallax__layer--base {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    pointer-events: none;
  }

  .parallax__layer--back {
      top: -1280;
    -webkit-transform: translateZ(-1px) scale(2);
    transform: translateZ(-1px) scale(2);
  }


  /* demo styles
  --------------------------------------------- */
   /* add some padding to force scrollbars */
  .parallax__layer {
    padding: 100vh 0;
  }

</style>
      <style>
      .vignette {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          box-shadow: 0 0 200px rgb(66 61 55 / 20%) inset;
        }
      body {
          background-color: #e9e8e6;
      }
      output {
        position: relative;
        margin-left: 4px;
        width:10px;
      }
      font {
        color: #999;
        text-align: center;
        position: absolute;
      }
      input {
          margin-left: 20px;
      }
      .code {
            word-wrap: break-word;
            padding: 1em;
            font-family: monospace;
            background-color: #e7e7e7;
            border-radius: 3px;
            color: #9b9b9b;
            word-break: break-all;
        }
        #code-copy-hint {
            font-family: sans-serif;
            font-style: italic;
            font-size: 0.8em;
            text-align: right;
            opacity: 0.6;
        }
        .code2 {
            word-wrap: break-word;
            padding: 1em;
            font-family: monospace;
            background-color: #e7e7e7;
            border-radius: 3px;
            color: #9b9b9b;
            word-break: break-all;
        }
        #code-copy-hint2 {
            font-family: sans-serif;
            font-style: italic;
            font-size: 0.8em;
            text-align: right;
            opacity: 0.6;
        }
        div.searchable {
            float: left;
            width: 100%; 
            margin: 4px; 
            margin-left: -20px;
        }
        
        .searchable input {
            width: 100%;
            height: 40px;
            font-size: 18px;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            display: block;
            font-weight: 400;
            line-height: 1.6;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            background: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E") no-repeat right .75rem center/8px 10px;
            border-radius: 6px;
        }
        
        .searchable ul {
            position: absolute;
            z-index: 10;
            width: calc(100% - 40px);
            display: none;
            list-style-type: none;
            background-color: #fff;
            border-radius: 0 0 5px 5px;
            border: 1px solid #cdcdcd;
            border-top: none;
            max-height: 180px;
            margin: 0;
            overflow-y: scroll;
            overflow-x: hidden;
            padding: 0;
            margin-left: 20px;
        }
        
        .searchable ul li {
            padding: 7px 9px;
            border-bottom: 1px solid #e1e1e1;
            cursor: pointer;
            color: #6e6e6e;
        }
        
        .searchable ul li.selected {
            background-color: #e8e8e8;
            color: #333;
        }
      </style>
      <div class="vignette"></div>
      <div class="parallax">
    <div class="parallax__layer parallax__layer--back">
        <div id="threejs" style="position: relative;left: 25%;width: 0px; top: calc(calc(-23.2vh - 23.2vw) + 674px);"></div>
    </div>
    <div class="parallax__layer parallax__layer--base">
        <div style="position: relative;margin-left: 25%;margin-top: -5vw;width: 50%;background-color: white;padding: 18px;border-radius: 6px; pointer-events: auto; border: 2px solid #a7a7a757;">
            <i>Название Стенда:</i><br>
                <input type="text" class="form-control" placeholder="DefaultStone1" name="StandName" id="StandName" value="" style="width: 100%; margin: 4px; margin-left: 0px; ">
            <i>ID Предмета:</i><br>
            <div class="searchable">
                <input type="text" name="ItemID" id="ItemID" placeholder="minecraft:stone" onkeyup="filterFunction(this,event)">
                <ul id="itemslist">
                    
                </ul>
            </div><br>
            <i>Название Предмета:</i><br>
                <input type="text" class="form-control" placeholder="Custom Name" name="ItemCustomName" id="ItemCustomName" value="" style="width: 100%; margin: 4px; margin-left: 0px; ">
            <i>Поворот:</i><br>
            <font>X:</font><input type="range" id="rotation" min="-180" max="180" value="0" style="width: calc(100% - 60px);" oninput="this.nextElementSibling.value = this.value"><output>0</output><br>
            <table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
                <tr>
                <td>
                    <i>Позиция:</i><br>
                    <font>X:</font><input type="range" id="PositionX" step="0.01" min="-2" max="2" value="0" style="width: calc(100% - 60px);" oninput="this.nextElementSibling.value = this.value"><output>0</output><br>
                    <font>Y:</font><input type="range" id="PositionY" step="0.01" min="-2" max="2" value="0" style="width: calc(100% - 60px);" oninput="this.nextElementSibling.value = this.value"><output>0</output><br>
                    <font>Z:</font><input type="range" id="PositionZ" step="0.01" min="-2" max="2" value="0" style="width: calc(100% - 60px);" oninput="this.nextElementSibling.value = this.value"><output>0</output><br>
                </td>
                <td>
                    <i>Голова:</i><br>
                    <font>X:</font><input type="range" id="rotationHeadX" min="0" max="360" value="0" style="width: calc(100% - 60px);" oninput="this.nextElementSibling.value = this.value"><output>0</output><br>
                    <font>Y:</font><input type="range" id="rotationHeadY" min="0" max="360" value="0" style="width: calc(100% - 60px);" oninput="this.nextElementSibling.value = this.value"><output>0</output><br>
                    <font>Z:</font><input type="range" id="rotationHeadZ" min="0" max="360" value="0" style="width: calc(100% - 60px);" oninput="this.nextElementSibling.value = this.value"><output>0</output><br>
                </td>
                </tr>
            </table>
        </div>
        <div style="position: relative;margin-left: 25%;margin-top: 18px; width: 50%;background-color: white;padding: 18px;border-radius: 6px; pointer-events: auto; border: 2px solid #a7a7a757;">
            <i>Команда:</i>
            <div class="code">
                <div id="code-copy-hint">Скопировать</div>
                <div id="code">/summon armor_stand ~ ~ ~ {ArmorItems:[{},{},{},{id:"minecraft:stone",Count:1,tag:{display:{Name:'{"text":"Название Предмета"}'}}}],Invisible:1b,Invulnerable:1b,PersistenceRequired:1b,NoGravity:1b,CustomName:'{"text":"DefaultStand"}',DisabledSlots:4144959,Pose:{Head:[0f,0f,0f]}} </div>
            </div>
        </div>
        <div style="position: relative;margin-left: 25%;margin-top: 18px; margin-bottom: 200px; width: 50%;background-color: white;padding: 18px;border-radius: 6px; pointer-events: auto; border: 2px solid #a7a7a757;">
            <i>Удаление:</i>
            <div class="code2">
                <div id="code-copy-hint2">Скопировать</div>
                <div id="code2">/kill @e[name="DefaultStone1"] </div>
            </div>
        </div>
            <div class="eapps-social-icons eapps-widget
                eapps-social-icons-location-inline
                eapps-social-icons-position-center
                eapps-social-icons-size-32
                eapps-social-icons-style-default
                eapps-social-icons-border-radius-circle
                eapps-social-icons-icon-color-white
                eapps-social-icons-bg-color-black
                eapps-social-icons-icon-color-on-hover-black
                eapps-social-icons-bg-color-on-hover-white
                eapps-social-icons-animation-fly
            " style="width: auto; z-index: 100; pointer-events: all;"><a class="eapps-social-icons-item-github eapps-social-icons-item" href="https://github.com/Solor404" target="_blank" rel="nofollow" title="GitHub">
                <span eapps-link="svg"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" class="eapps-social-icons-item-icon"> <g> <path fill="%23222222" d="M22.389,6.269c-1.073-1.839-2.529-3.294-4.367-4.367c-1.839-1.073-3.846-1.609-6.023-1.609 S7.814,0.83,5.977,1.902C4.137,2.975,2.682,4.431,1.609,6.269c-1.073,1.839-1.609,3.846-1.609,6.023 c0,2.615,0.763,4.966,2.289,7.055c1.526,2.089,3.497,3.534,5.914,4.336c0.281,0.052,0.49,0.015,0.625-0.109 c0.135-0.125,0.203-0.281,0.203-0.469c0-0.031-0.003-0.312-0.008-0.844c-0.005-0.531-0.008-0.995-0.008-1.39l-0.359,0.062 c-0.229,0.042-0.518,0.06-0.867,0.055s-0.711-0.041-1.086-0.109c-0.375-0.067-0.724-0.224-1.047-0.468 c-0.323-0.245-0.552-0.565-0.687-0.961l-0.156-0.36c-0.104-0.239-0.268-0.505-0.492-0.797c-0.224-0.292-0.451-0.49-0.68-0.594 l-0.109-0.078c-0.073-0.052-0.141-0.115-0.203-0.188s-0.109-0.146-0.141-0.219c-0.031-0.073-0.005-0.133,0.078-0.18 c0.083-0.047,0.234-0.07,0.453-0.07l0.312,0.047c0.208,0.042,0.466,0.166,0.773,0.375c0.307,0.208,0.56,0.479,0.758,0.812 c0.24,0.427,0.528,0.753,0.867,0.977c0.338,0.224,0.68,0.336,1.023,0.336c0.344,0,0.641-0.026,0.891-0.078s0.484-0.13,0.703-0.234 c0.094-0.698,0.349-1.235,0.766-1.609c-0.594-0.062-1.127-0.156-1.602-0.281c-0.474-0.125-0.963-0.328-1.469-0.61 c-0.505-0.281-0.925-0.63-1.258-1.047c-0.333-0.417-0.607-0.964-0.82-1.641c-0.213-0.677-0.32-1.458-0.32-2.344 c0-1.261,0.412-2.333,1.234-3.219c-0.385-0.948-0.349-2.01,0.109-3.187c0.302-0.094,0.75-0.023,1.344,0.211S8.06,5.908,8.335,6.075 c0.276,0.166,0.497,0.307,0.664,0.422c0.969-0.271,1.969-0.406,3-0.406s2.031,0.135,3,0.406l0.594-0.375 c0.406-0.25,0.885-0.479,1.437-0.688c0.552-0.208,0.974-0.266,1.266-0.172c0.469,1.177,0.51,2.24,0.125,3.187 c0.823,0.885,1.235,1.958,1.235,3.219c0,0.885-0.107,1.669-0.32,2.351c-0.213,0.682-0.489,1.229-0.828,1.641 s-0.761,0.758-1.266,1.039s-0.995,0.484-1.469,0.609s-1.008,0.219-1.601,0.282c0.541,0.469,0.812,1.208,0.812,2.219v3.297 c0,0.187,0.065,0.344,0.195,0.469s0.336,0.161,0.617,0.109c2.417-0.802,4.388-2.247,5.914-4.336 c1.526-2.088,2.289-4.44,2.289-7.055C23.999,10.115,23.462,8.108,22.389,6.269z"></path> </g> </svg></span>
            </a><a class="eapps-social-icons-item-vk eapps-social-icons-item" href="https://vk.com/s_olor" target="_blank" rel="nofollow" title="VK">
                <span eapps-link="svg"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" class="eapps-social-icons-item-icon"> <g> <path fill="%233673BE" d="M23.876,17.52c-0.029-0.063-0.056-0.115-0.081-0.156c-0.416-0.75-1.212-1.67-2.387-2.762l-0.025-0.025 l-0.012-0.012l-0.013-0.013h-0.013c-0.533-0.508-0.871-0.85-1.012-1.025c-0.259-0.333-0.317-0.671-0.175-1.012 c0.1-0.258,0.475-0.804,1.125-1.637c0.342-0.442,0.612-0.795,0.812-1.062c1.441-1.916,2.066-3.141,1.874-3.674l-0.074-0.125 c-0.05-0.075-0.096-0.116-0.304-0.178c-0.208-0.062-0.466-0.057-1.107-0.057l-3.03,0.021c-0.155,0-0.486-0.017-0.594,0.008 s-0.163,0.038-0.163,0.038L18.633,5.88l-0.05,0.038c-0.042,0.025-0.087,0.069-0.138,0.131c-0.05,0.062-0.091,0.135-0.125,0.219 c-0.392,1.008-0.837,1.945-1.337,2.811c-0.308,0.517-0.591,0.964-0.85,1.343c-0.258,0.379-0.475,0.658-0.65,0.837 c-0.175,0.179-0.333,0.323-0.475,0.431s-0.25,0.154-0.325,0.138c-0.075-0.017-0.146-0.033-0.213-0.05 c-0.117-0.075-0.21-0.177-0.281-0.306s-0.119-0.292-0.144-0.487c-0.025-0.196-0.04-0.364-0.044-0.506 c-0.004-0.141-0.002-0.342,0.006-0.6c0.009-0.258,0.013-0.433,0.013-0.525c0-0.317,0.006-0.66,0.019-1.031s0.023-0.664,0.031-0.881 s0.012-0.446,0.012-0.687c0-0.242-0.015-0.431-0.044-0.569c-0.029-0.137-0.073-0.271-0.131-0.4s-0.144-0.229-0.256-0.3 c-0.112-0.071-0.252-0.127-0.419-0.169c-0.442-0.1-1.004-0.154-1.687-0.162C9.996,5.138,9,5.238,8.559,5.455 C8.384,5.547,8.226,5.672,8.084,5.83c-0.15,0.183-0.171,0.283-0.063,0.3c0.5,0.075,0.854,0.254,1.062,0.537l0.075,0.15 c0.058,0.108,0.117,0.3,0.175,0.575c0.058,0.275,0.096,0.579,0.112,0.912c0.042,0.608,0.042,1.129,0,1.562 s-0.081,0.771-0.119,1.012c-0.038,0.242-0.094,0.437-0.169,0.587s-0.125,0.242-0.15,0.275s-0.046,0.054-0.062,0.062 c-0.108,0.042-0.221,0.063-0.337,0.063c-0.117,0-0.258-0.058-0.425-0.175c-0.167-0.117-0.339-0.277-0.519-0.481 c-0.179-0.204-0.381-0.489-0.606-0.856c-0.225-0.366-0.458-0.8-0.7-1.299l-0.2-0.362C6.033,8.459,5.862,8.119,5.646,7.674 C5.429,7.228,5.238,6.797,5.071,6.381c-0.067-0.175-0.167-0.308-0.3-0.4L4.708,5.943C4.666,5.91,4.6,5.874,4.508,5.837 C4.416,5.799,3.576,5.766,3.219,5.766L0.831,5.78c-0.35,0-0.621,0.08-0.746,0.239l-0.05,0.075c-0.025,0.042-0.038,0.108-0.038,0.2 s0.025,0.204,0.075,0.337c0.5,1.175,1.043,2.308,1.631,3.399C2.29,11.121,2.801,12,3.234,12.666 c0.433,0.667,0.875,1.296,1.325,1.887c0.45,0.592,0.748,0.971,0.893,1.137c0.146,0.167,0.26,0.292,0.344,0.375l0.312,0.3 c0.2,0.2,0.494,0.439,0.881,0.718c0.387,0.279,0.816,0.554,1.287,0.825c0.471,0.271,1.018,0.491,1.643,0.662 s1.218,0.206,1.824,0.206h1.437c0.291-0.025,0.512-0.117,0.662-0.275l0.05-0.063c0.033-0.05,0.065-0.127,0.094-0.231 s0.044-0.219,0.044-0.344c-0.009-0.358,0.019-0.681,0.081-0.968s0.133-0.504,0.213-0.65c0.079-0.146,0.169-0.269,0.269-0.368 c0.1-0.1,0.171-0.16,0.213-0.181c0.041-0.021,0.075-0.035,0.1-0.044c0.2-0.067,0.435-0.002,0.706,0.194s0.525,0.437,0.762,0.725 s0.523,0.61,0.856,0.968s0.625,0.625,0.875,0.8l0.25,0.15c0.167,0.1,0.383,0.192,0.65,0.275c0.266,0.083,0.401,0.062,0.7,0.062 l3.262-0.003c0.316,0,0.5-0.099,0.674-0.203c0.175-0.104,0.279-0.219,0.312-0.344s0.035-0.267,0.006-0.425 C23.935,17.693,23.905,17.582,23.876,17.52z"></path> </g> </svg></span>
            </a></div>
    </div>
  </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script>
$.ajax({
            url : "itemslist.txt",
            dataType: "text",
            success : function (data) {
                $("#itemslist").html(data);
            }
        });
    
function UpdateCopy() {
    document.getElementById('code').innerHTML = 
        `/summon armor_stand ~` + document.getElementById('PositionX').value + ` ~` + 
        document.getElementById('PositionY').value + ` ~` + 
        document.getElementById('PositionZ').value + ` {Rotation:[` + 
        document.getElementById('rotation').value + `f], ArmorItems:[{},{},{},{id:"` + 
        document.getElementById('ItemID').value + `",Count:1,tag:{display:{Name:'{"text":"` + 
        document.getElementById('ItemCustomName').value + `"}'}}}],Invisible:1b,Invulnerable:1b,PersistenceRequired:1b,NoGravity:1b,CustomName:'{"text":"` + 
        document.getElementById('StandName').value + `"}',DisabledSlots:4144959,Pose:{Head:[` + 
        document.getElementById('rotationHeadX').value + `f,` + document.getElementById('rotationHeadY').value + `f,` + document.getElementById('rotationHeadZ').value + `f]}} `;
        
    document.getElementById('code2').innerHTML = `/kill @e[name="` + document.getElementById('StandName').value + `"]`;
}


const elements = document.getElementsByTagName('input');
for (let elem of elements) {
  elem.addEventListener("input", e => { UpdateCopy() });
}

function filterFunction(that, event) {
    let container, input, filter, li, input_val;
    container = $(that).closest(".searchable");
    input_val = container.find("input").val().toUpperCase();

    if (["ArrowDown", "ArrowUp", "Enter"].indexOf(event.key) != -1) {
        keyControl(event, container)
    } else {
        li = container.find("ul li");
        li.each(function (i, obj) {
            if ($(this).text().toUpperCase().indexOf(input_val) > -1) {
                $(this).show();
            } else {
                $(this).hide();
            }
        });

        container.find("ul li").removeClass("selected");
        setTimeout(function () {
            container.find("ul li:visible").first().addClass("selected");
        }, 100)
    }
}

function keyControl(e, container) {
    if (e.key == "ArrowDown") {

        if (container.find("ul li").hasClass("selected")) {
            if (container.find("ul li:visible").index(container.find("ul li.selected")) + 1 < container.find("ul li:visible").length) {
                container.find("ul li.selected").removeClass("selected").nextAll().not('[style*="display: none"]').first().addClass("selected");
            }

        } else {
            container.find("ul li:first-child").addClass("selected");
        }

    } else if (e.key == "ArrowUp") {

        if (container.find("ul li:visible").index(container.find("ul li.selected")) > 0) {
            container.find("ul li.selected").removeClass("selected").prevAll().not('[style*="display: none"]').first().addClass("selected");
        }
    } else if (e.key == "Enter") {
        container.find("input").val(container.find("ul li.selected").text()).blur();
        onSelect(container.find("ul li.selected").text())
    }

    container.find("ul li.selected")[0].scrollIntoView({
        behavior: "smooth",
    });
}

function onSelect(val) {
    //alert(val)
    UpdateCopy();
}

$(".searchable input").focus(function () {
    $(this).closest(".searchable").find("ul").show();
    $(this).closest(".searchable").find("ul li").show();
});
$(".searchable input").blur(function () {
    let that = this;
    setTimeout(function () {
        $(that).closest(".searchable").find("ul").hide();
    }, 300);
});

$(document).on('click', '.searchable ul li', function () {
    $(this).closest(".searchable").find("input").val($(this).text()).blur();
    onSelect($(this).text())
});

$(".searchable ul li").hover(function () {
    $(this).closest(".searchable").find("ul li.selected").removeClass("selected");
    $(this).addClass("selected");
});
    
jQuery.fn.selectAndCopyText = function(){
    // https://stackoverflow.com/a/9976413/1456971
    this.find('input').each(function() {
        if($(this).prev().length == 0 || !$(this).prev().hasClass('p_copy')) {
            $('<p class="p_copy" style="position: absolute; z-index: -1;"></p>').insertBefore($(this));
        }
        $(this).prev().html($(this).val());
    });

    var doc = document;
    var element = this[0];
    if (doc.body.createTextRange) {
        var range = document.body.createTextRange();
        range.moveToElementText(element);
        range.select();
    } else if (window.getSelection) {
        var selection = window.getSelection();
        var range = document.createRange();
        range.selectNodeContents(element);
        selection.removeAllRanges();
        selection.addRange(range);
    }

	document.execCommand("copy");
};   
 
$(".code").click(function(){
		$("#code").selectAndCopyText();
	});
$(".code2").click(function(){
		$("#code2").selectAndCopyText();
	});
    
const geometry = new THREE.BoxGeometry( 20, 20, 20 );


/** Elements that aren't the focus of the example */
const scene = new THREE.Scene();

//scene.background = new THREE.Color(0x282c34);
const camera = new THREE.PerspectiveCamera(75, 2, 0.1, 10000);

var renderer = new THREE.WebGLRenderer( { alpha: true } );
renderer.setSize(window.innerWidth/2, window.innerWidth/4);
document.getElementById('threejs').appendChild(renderer.domElement);

const loader = new THREE.TextureLoader();
const material = new THREE.MeshBasicMaterial({
  map: loader.load('/items/commandblock.png'),
});

const mesh = new THREE.Mesh(geometry, material);

mesh.material.transparent = true;
mesh.material.opacity = 0.75;

mesh.scale.x = 0.06;
mesh.scale.y = 0.06;
mesh.scale.z = 0.06;

/*
const mesh2 = new THREE.Mesh(geometry, material);
mesh2.scale.x = 0.06;
mesh2.scale.y = 0.06;
mesh2.scale.z = 0.06;
mesh2.position.z = 1.2;
scene.add(mesh2);
*/

scene.add(mesh);

camera.position.z = 5;
camera.position.y = 2;
camera.position.x = 2;

camera.rotation.x = 0;
camera.rotation.z = 0;


const frontSpot = new THREE.SpotLight(0xeeeece);
frontSpot.position.set(1000, 1000, 1000);
scene.add(frontSpot);

const frontSpot2 = new THREE.SpotLight(0xddddce);
frontSpot2.position.set(-500, -500, -500);
scene.add(frontSpot2);

var pointLight = new THREE.PointLight(0xffffff);
	pointLight.position.set(0, 300, 200);

	scene.add(pointLight);

var axesHelper = new THREE.AxesHelper( 5 );
scene.add( axesHelper );

//stand
var DEG2RAD = Math.PI / 180;
var clock = new THREE.Clock;
var rotY = 1.576, rotX = 1.24;
var viewCenter = new THREE.Vector3(0,0,0);

var mBasePlate;
var mBody; //*
var mHead; //*
var mSkull;
var mLegLeft; //*
var mLegRight; //*
var mArmLeft; //*
var mArmRight; //*
var armorstand, armorstandWrapper; //Group all the other elements

var head = new THREE.Vector3(0,0,0);
var body = new THREE.Vector3(0,0,0);
var leftLeg = new THREE.Vector3(0,0,0);
var rightLeg = new THREE.Vector3(0,0,0);
var leftArm = new THREE.Vector3(0,0,0);
var rightArm = new THREE.Vector3(0,0,0);
var rotation = 0;

//Stuff for mouse movements
var mouseDownX;
var mouseDownY;
var mouseMoveX;
var mouseMoveY;
var mouseRotationMultiplier = 0.008;
//A point class will help us manage the mouse movements.
Point = {
	x:null,
	y:null
};

var matWood = new THREE.MeshLambertMaterial({ color: 0x826841 });
var matStone = new THREE.MeshLambertMaterial({ color: 0xadadad });
var matTransparentStone = new THREE.MeshLambertMaterial({ color: 0xadadad });
matTransparentStone.opacity = 0.6;
matTransparentStone.transparent = true;
armorstand = new THREE.Object3D();

//Left Leg
	var mmLegLeft = new THREE.Mesh(
		new THREE.BoxGeometry(2/16, 11/16, 2/16),
		matWood);
	mmLegLeft.position.set(0,-5.5/16,0);
	mLegLeft = new THREE.Object3D();
	mLegLeft.position.set(2/16,11/16,0); //Pivot Point
	mLegLeft.add(mmLegLeft);
	armorstand.add(mLegLeft);

	//Right Leg
	var mmLegRight = new THREE.Mesh(
		new THREE.BoxGeometry(2/16, 11/16, 2/16),
		matWood);
	mmLegRight.position.set(0,-5.5/16,0);
	mLegRight = new THREE.Object3D();
	mLegRight.position.set(-2/16,11/16,0); //Pivot Point
	mLegRight.add(mmLegRight);
	armorstand.add(mLegRight);

	//Left Arm
	var mmArmLeft = new THREE.Mesh(
		new THREE.BoxGeometry(2/16, 12/16, 2/16),
		matWood);
	mmArmLeft.position.set(0,-4/16,0);
	mArmLeft = new THREE.Object3D();
	mArmLeft.position.set(6/16,21/16,0); //Pivot Point
	mArmLeft.add(mmArmLeft);
	armorstand.add(mArmLeft);

	//Right Arm
	var mmArmRight = new THREE.Mesh(
		new THREE.BoxGeometry(2/16, 12/16, 2/16),
		matWood);
	mmArmRight.position.set(0,-4/16,0);
	mArmRight = new THREE.Object3D();
	mArmRight.position.set(-6/16,21/16,0); //Pivot Point
	mArmRight.add(mmArmRight);
	armorstand.add(mArmRight);

	//Body (consists of four parts)
	var mmHip = new THREE.Mesh(
		new THREE.BoxGeometry(8/16, 2/16, 2/16),
		matWood);
	mmHip.position.set(0,-11/16,0);
	var mmBodyLeft = new THREE.Mesh(
		new THREE.BoxGeometry(2/16, 7/16, 2/16),
		matWood);
	mmBodyLeft.position.set(2/16,-6.5/16,0);
	var mmBodyRight = new THREE.Mesh(
		new THREE.BoxGeometry(2/16, 7/16, 2/16),
		matWood);
	mmBodyRight.position.set(-2/16,-6.5/16,0);
	var mmShoulders = new THREE.Mesh(
		new THREE.BoxGeometry(12/16, 3/16, 3/16),
		matWood);
	mmShoulders.position.set(0,-1.5/16,0);
	mBody = new THREE.Object3D();
	mBody.position.set(0,23/16,0); //Pivot Point
	mBody.add(mmHip);
	mBody.add(mmBodyLeft);
	mBody.add(mmBodyRight);
	mBody.add(mmShoulders);
	armorstand.add(mBody);

	//Head (neck and skull)
	var mmNeck = new THREE.Mesh(
		new THREE.BoxGeometry(2/16, 7/16, 2/16),
		matWood);
	mmNeck.position.set(0,3.5/16,0);
	mSkull = new THREE.Mesh(
		new THREE.BoxGeometry(10/16, 2/18, 10/16),
		matTransparentStone);
	mSkull.position.set(0,8/16,0);
	mHead = new THREE.Object3D();
	mHead.position.set(0,22/16,0); //Pivot Point
	mHead.add(mmNeck);
	mHead.add(mSkull);
	mSkull.position.y += 0.01;
	armorstand.add(mHead);

var loader4 = new THREE.FontLoader();
  loader4.load( '/helvetiker_regular.typeface.json', function ( font ) {
    var geometry4 = new THREE.TextGeometry( 'item', {
      font: font,
      size: 0.05,
      height: 0,
      curveSegments: 10,
      bevelEnabled: false,
      bevelThickness: 10,
      bevelSize: 8,
      bevelSegments: 15
    } );
    let material4 = new THREE.MeshPhongMaterial({color: 0x000000, wireframe: false});
    var text4 = new THREE.Mesh(geometry4, material4);
    mSkull.add(text4);
    
    text4.position.z += -0.18;
    text4.position.y += 0.06;
    text4.position.x += -0.055;
    
    text4.rotation.x += -1.64;
  } );
  
scene.add(armorstand);

armorstand.position.y = -36/62;
armorstand.scale.x = 1.2;
armorstand.scale.y = 1.2;
armorstand.scale.z = 1.2;

  var loader1 = new THREE.FontLoader();
  loader1.load( '/helvetiker_regular.typeface.json', function ( font ) {
    var geometry1 = new THREE.TextGeometry( 'X', {
      font: font,
      size: 0.15,
      height: 0,
      curveSegments: 10,
      bevelEnabled: false,
      bevelThickness: 10,
      bevelSize: 8,
      bevelSegments: 15
    } );
    let material1 = new THREE.MeshPhongMaterial({color: 0xff0000, wireframe: false});
    var text1 = new THREE.Mesh(geometry1, material1);
    scene.add(text1);
    
    text1.position.z += 0;
    text1.position.y += 0;
    text1.position.x += 2;
  } );
  
  var loader2 = new THREE.FontLoader();
  loader2.load( '/helvetiker_regular.typeface.json', function ( font ) {
    var geometry2 = new THREE.TextGeometry( 'Z', {
      font: font,
      size: 0.15,
      height: 0,
      curveSegments: 10,
      bevelEnabled: false,
      bevelThickness: 10,
      bevelSize: 8,
      bevelSegments: 15
    } );
    let material2 = new THREE.MeshPhongMaterial({color: 0x0000ff, wireframe: false});
    var text2 = new THREE.Mesh(geometry2, material2);
    scene.add(text2);
    
    text2.position.z += 2;
    text2.position.y += 0;
    text2.position.x += 0;
    
    text2.rotation.y += 1.64;
  } );
  
  var loader3 = new THREE.FontLoader();
  loader3.load( '/helvetiker_regular.typeface.json', function ( font ) {
    var geometry3 = new THREE.TextGeometry( 'Y', {
      font: font,
      size: 0.15,
      height: 0,
      curveSegments: 10,
      bevelEnabled: false,
      bevelThickness: 10,
      bevelSize: 8,
      bevelSegments: 15
    } );
    let material3 = new THREE.MeshPhongMaterial({color: 0x00ff00, wireframe: false});
    var text3 = new THREE.Mesh(geometry3, material3);
    scene.add(text3);
    
    text3.position.z += 0;
    text3.position.y += 2;
    text3.position.x += 0;
  } );

var radius = 3;
const animate = function () {
  requestAnimationFrame(animate);

  camera.position.x = mesh.position.x + radius * Math.cos( (rotY + getMouseDeltaX())/2 );         
  camera.position.z = mesh.position.z + radius * Math.sin( (rotY + getMouseDeltaX())/2 );
  camera.position.y = (rotX + getMouseDeltaY());
  if(camera.position.y > 10){
      camera.position.y = 10;
  }else if(camera.position.y < -10){
      camera.position.y = -10;
  }

  camera.lookAt( mesh.position );
  
  renderer.render(scene, camera);
};

animate();

window.addEventListener("resize", () => {
    renderer.setSize(window.innerWidth/2, window.innerWidth/4);
});


//Handle rotating with mouse
	$("#threejs")
	.mousedown(function(event){
		mouseDownX = event.pageX;
		mouseDownY = event.pageY;
	})
	.mousemove(function(event){
		mouseMoveX = event.pageX;
		mouseMoveY = event.pageY;
	})
	.mouseup(function(event){
		rotY += getMouseDeltaX();
		if(camera.position.y < 10 && camera.position.y > -10){
		    rotX += getMouseDeltaY();
		}
		mouseDownX = null;
		mouseDownY = null;
	});
	
	if (document.getElementById('threejs').addEventListener) {
      if ('onwheel' in document) {
        // IE9+, FF17+, Ch31+
        document.getElementById('threejs').addEventListener("wheel", onWheel);
      } else if ('onmousewheel' in document) {
        // устаревший вариант события
        document.getElementById('threejs').addEventListener("mousewheel", onWheel);
      } else {
        // Firefox < 17
        document.getElementById('threejs').addEventListener("MozMousePixelScroll", onWheel);
      }
    } else { // IE8-
      document.getElementById('threejs').attachEvent("onmousewheel", onWheel);
    }
	
	function onWheel(event) {
	    event.preventDefault();
		if (event.wheelDelta) {  // determine the browser IE, Google pulley event
                if (event.wheelDelta > 0 && radius > 1) {
                    radius -= 0.5;
                }
                if (event.wheelDelta < 0 && radius < 10) {
                    radius += 0.5;
                }
            }
	}
	
function getMouseDeltaX(){
	var mouseDeltaX = 0;
	if(mouseDownX != null && mouseMoveX != null){
		mouseDeltaX = mouseMoveX - mouseDownX;
	}
	return mouseDeltaX * mouseRotationMultiplier;
}
function getMouseDeltaY(){
	var mouseDeltaY = 0;
	if(mouseDownY != null && mouseMoveY != null){
		mouseDeltaY = mouseMoveY - mouseDownY;
	}
	return mouseDeltaY * mouseRotationMultiplier;
}

var rotWorldMatrix;
// Rotate an object around an arbitrary axis in world space
function rotateAroundWorldAxis(object, axis, radians, reset) {
    rotWorldMatrix = new THREE.Matrix4();
    rotWorldMatrix.makeRotationAxis(axis.normalize(), radians);
		if(!reset)
    	rotWorldMatrix.multiply(object.matrix);
    object.matrix = rotWorldMatrix;
    object.rotation.setFromRotationMatrix(object.matrix);
    console.log(radians);
}


document.getElementById('rotation').addEventListener("input", function(){armorstand.rotation.y = this.value/57});

document.getElementById('rotationHeadX').addEventListener("input", function(){
    rotateAroundWorldAxis(mHead, new THREE.Vector3(1,0,0), ((Number(document.getElementById('rotationHeadX').value))) * 0.01745329251, true);
    rotateAroundWorldAxis(mHead, new THREE.Vector3(0,1,0), -((Number(document.getElementById('rotationHeadY').value))) * 0.01745329251, false);
    rotateAroundWorldAxis(mHead, new THREE.Vector3(0,0,1), -((Number(document.getElementById('rotationHeadZ').value))) * 0.01745329251, false);
});
document.getElementById('rotationHeadY').addEventListener("input", function(){
    rotateAroundWorldAxis(mHead, new THREE.Vector3(1,0,0), ((Number(document.getElementById('rotationHeadX').value))) * 0.01745329251, true);
    rotateAroundWorldAxis(mHead, new THREE.Vector3(0,1,0), -((Number(document.getElementById('rotationHeadY').value))) * 0.01745329251, false);
    rotateAroundWorldAxis(mHead, new THREE.Vector3(0,0,1), -((Number(document.getElementById('rotationHeadZ').value))) * 0.01745329251, false);
});
document.getElementById('rotationHeadZ').addEventListener("input", function(){
    rotateAroundWorldAxis(mHead, new THREE.Vector3(1,0,0), ((Number(document.getElementById('rotationHeadX').value))) * 0.01745329251, true);
    rotateAroundWorldAxis(mHead, new THREE.Vector3(0,1,0), -((Number(document.getElementById('rotationHeadY').value))) * 0.01745329251, false);
    rotateAroundWorldAxis(mHead, new THREE.Vector3(0,0,1), -((Number(document.getElementById('rotationHeadZ').value))) * 0.01745329251, false);
});

document.getElementById('PositionX').addEventListener("input", function(){armorstand.position.x = this.value*1.2});
document.getElementById('PositionY').addEventListener("input", function(){armorstand.position.y = (this.value-0.5)*1.2});
document.getElementById('PositionZ').addEventListener("input", function(){armorstand.position.z = this.value*1.2});

</script>
  </body>
</html>